WebContent/WEB-INF/classes/test/sourcegen/config/sourceGen_config.dtd

<?xml version="1.0" encoding="UTF-8" ?>


<!ELEMENT packages (package)*>
<!ELEMENT package (program)*>
<!ELEMENT program (methods)>
<!ELEMENT methods (method)*>
<!ELEMENT method EMPTY>

<!ATTLIST packages
	basePackageName 	CDATA  #REQUIRED 
>


<!ATTLIST package
	name 	CDATA  #REQUIRED 
	use       (true|false) #IMPLIED
>

<!ATTLIST program
	baseName 	CDATA  #REQUIRED 
	url			CDATA  #REQUIRED
	desc     CDATA #IMPLIED
>

<!ATTLIST method
	name 	CDATA  #REQUIRED 
	type 	CDATA  #REQUIRED 
	desc     CDATA #IMPLIED
>