WebContent/WEB-INF/classes/foren/conf/form/formConfiguration.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
  Form Config
-->
<!ELEMENT form (field)*>
<!ATTLIST form
	name 	CDATA  #REQUIRED 
	bundle	CDATA  #IMPLIED
	rowValidater CDATA  #IMPLIED
>
<!--
메시지는 bundle.name에서 가져오나 message값이 있으면 resource 가 true 면 bundle.message 에서 아니면 messsage 자체를 사용 함.
fromat :   it relation with tl:input tag and jquery.inputmask.js 
-->
<!ELEMENT field  (option)*>
<!ATTLIST field 
	name 	CDATA  #REQUIRED 
	bundle	CDATA  #IMPLIED
	message	CDATA  #IMPLIED
	required (true|false) #IMPLIED 
	codeGroup CDATA  #IMPLIED
	minLength CDATA  #IMPLIED
	maxLength CDATA  #IMPLIED
	uppercase	(true|false) "false" 
	
	format		(date|int|float|hour) #IMPLIED 
>
<!ELEMENT option (arg1|arg2|arg3|arg4|arg5)* >
<!--
	when use Spring Expression Language (   http://static.springsource.org/spring/docs/3.0.x/reference/expressions.html )
//-->
<!ATTLIST option 
	name CDATA  #REQUIRED 
	when CDATA #IMPLIED
>
<!ELEMENT arg1 EMPTY>
<!ATTLIST arg1
	value CDATA #REQUIRED
	resource (true|false) #IMPLIED 
>
<!ELEMENT arg2 EMPTY>
<!ATTLIST arg2
	value CDATA #REQUIRED
	resource (true|false) #IMPLIED 
>
<!ELEMENT arg3 EMPTY>
<!ATTLIST arg3
	value CDATA #REQUIRED
	resource (true|false) #IMPLIED 
>
<!ELEMENT arg4 EMPTY>
<!ATTLIST arg4
	value CDATA #REQUIRED
	resource (true|false) #IMPLIED 
>
<!ELEMENT arg5 EMPTY>
<!ATTLIST arg5
	value CDATA #REQUIRED
	resource (true|false) #IMPLIED 
>