src/resources/foren/conf/excel/excel-upload.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
	 Excel Upload Configuration
	 Version : 1.0	(2012.05.30)
	 Author : Kim Sang Joon@TLab
-->
<!-- 
	configuration is the root element. 
-->
<!ELEMENT workBook   (sheet)*>
<!ATTLIST workBook
	name CDATA  #REQUIRED
	desc CDATA  #IMPLIED 
	validateService CDATA  #IMPLIED 
>

<!ELEMENT sheet (field)*>
<!ATTLIST sheet
	seq CDATA  #REQUIRED
	name CDATA  #REQUIRED
	validateFormName CDATA #IMPLIED 
	desc CDATA  #IMPLIED 
    sqlId CDATA  #IMPLIED 
	startRow CDATA "0"
>
<!ELEMENT field (samples|comments)*>
<!--
	check 가 true인 필드가 null 이면 import stop
-->
<!ATTLIST field 
	col 	CDATA  #REQUIRED 
	name CDATA  #REQUIRED  
	title CDATA  #IMPLIED 
	type (string|number|integer|date) "string"  
	check (true|false) "false"  
	required (true|false) "false" 
	desc CDATA  #IMPLIED 
	align (center|auto) "auto" >

<!ELEMENT samples (sample)*>
<!ELEMENT sample (#PCDATA)>

<!ELEMENT comments (#PCDATA)>