src/resources/foren/conf/excel/excel-download.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
	 Excel Upload Configuration
	 Version : 1.0	(2012.05.30)
	 Author : Kim Sang Joon@TLab
-->
<!-- 
	configuration is the root element. 
-->
<!ELEMENT workBook   (sheet)*>
<!ATTLIST workBook
	name CDATA  #REQUIRED
	desc CDATA  #IMPLIED
	langCode CDATA  #IMPLIED
>
<!ELEMENT sheet (field,header*)*>
<!ATTLIST sheet
	seq CDATA  #REQUIRED
	name CDATA  #REQUIRED 
	desc CDATA  #IMPLIED
    readService CDATA  #IMPLIED
    groupField CDATA #IMPLIED 
    isSummary (true|false) "false"
    isGroupSummary (true|false) "false"
	startRow CDATA "1"
	langCode CDATA  #IMPLIED
>
<!ATTLIST header
	col CDATA  #IMPLIED
	text CDATA  #IMPLIED 
	name CDATA  #IMPLIED
	colspan CDATA  #IMPLIED
    rowspan CDATA  #IMPLIED
    maxRows CDATA  #IMPLIED
    langCode CDATA  #IMPLIED
    width CDATA #IMPLIED
>
<!ATTLIST field 
	col 	CDATA  #REQUIRED 
	name CDATA  #REQUIRED  
	title CDATA  #IMPLIED 
	type (string|number|integer|float) "string"  
	align (center|auto|right|left) "auto" 
	width CDATA #IMPLIED
	comboType CDATA #IMPLIED
	comboCode CDATA #IMPLIED
	groupField CDATA #IMPLIED
	summaryType (sum|count|min|max|average|function|none) "none"
	summaryfunction CDATA  #IMPLIED
	format CDATA  #IMPLIED
	comboData CDATA  #IMPLIED
    langCode CDATA  #IMPLIED
>